# RaidGroupFinder

./: README.md  RaidGroupFinder.sln  SeedDb.sql
RaidGroupFinder/: App.razor  Program.cs  RaidGroupFinder.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
RaidGroupFinder/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
RaidGroupFinder/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RaidGroupFinder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  EditUserInformation.cshtml  EditUserInformation.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RaidGroupFinder/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+3 more)
RaidGroupFinder/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RaidGroupFinder/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChatHistory.cs  ChatHistoryRepository.cs  DbService.cs  FixedSizedQueue.cs  FixedSizedQueueService.cs  TimeZoneService.cs  TrainerCode.cs
RaidGroupFinder/Data/Configuration/: ChatHistoryConfiguration.cs  ConnectionConfiguration .cs  PokemonConfiguration.cs  RaidBattleConfiguration.cs  RaidConfiguration.cs
RaidGroupFinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200729002032_customUser.Designer.cs  20200729002032_customUser.cs  20200730235501_addChatHistory.Designer.cs  20200730235501_addChatHistory.cs  20200731000428_addNicknameConstraint.Designer.cs  20200731000428_addNicknameConstraint.cs  20200731003008_changename.Designer.cs  20200731003008_changename.cs  20200731155559_dateTimeoffset.Designer.cs  20200731155559_dateTimeoffset.cs  20200801004352_timezone.Designer.cs  20200801004352_timezone.cs  20200801151040_connection.Designer.cs  20200801151040_connection.cs  20200801181528_pokeRaid.Designer.cs  20200801181528_pokeRaid.cs  20200801181933_pokeRaid2.Designer.cs  20200801181933_pokeRaid2.cs  20200801222619_pokebattler.Designer.cs  20200801222619_pokebattler.cs  20200802121442_usernull.Designer.cs  20200802121442_usernull.cs  20200802122636_usernull2.Designer.cs  20200802122636_usernull2.cs  20200802155002_addHostIdToRaidbattle.Designer.cs  20200802155002_addHostIdToRaidbattle.cs  20200802155306_correctHost.Designer.cs  20200802155306_correctHost.cs  ApplicationDbContextModelSnapshot.cs
RaidGroupFinder/Data/Model/: ApplicationUser.cs  ChatHistory.cs  Connection.cs  Pokemon.cs  Raid.cs  RaidBattle.cs
RaidGroupFinder/Helper/: EncodeHelper.cs  InputDateTime.cs  RegexHelper.cs
RaidGroupFinder/Hubs/: ChatHub.cs  RaidHub.cs  TrainerCodeHub.cs
RaidGroupFinder/Pages/: About.razor  CreateRaidRoom.razor  Index.razor  RaidRoom.razor  TrainersList.razor  _Host.cshtml  _ViewImports.cshtml
RaidGroupFinder/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RaidGroupFinder/Properties/: launchSettings.json
RaidGroupFinder/Properties/PublishProfiles/: linux deploy.pubxml
RaidGroupFinder/Shared/: CopyToClipboard.razor  Footer.razor  LoginDisplay.razor  MainLayout.razor  MainMessage.razor  NavBar.razor  RaidCard.razor
RaidGroupFinder/wwwroot/css/: site.css
RaidGroupFinder/wwwroot/css/bootstrap/: bootstrap.min.css
